<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tienda</title>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
	<style type="text/css">
		body {
			font-family: "Montecatini", Arial, sans-serif;
			color: #ffffff;
		}

		a,
		a:hover {
			text-decoration: none;
			color: inherit;
		}

		.section-products {
			padding: 80px 0 54px;
		}

		.section-products .header {
			margin-bottom: 50px;
		}

		.section-products .header h3 {
			font-size: 1rem;
			color: #fe302f;
			font-weight: 500;
		}

		.section-products .header h2 {
			font-size: 2.2rem;
			font-weight: 400;
			color: #444444;
		}

		.section-products .single-product {
			margin-bottom: 26px;
		}

		.section-products .single-product .part-1 {
			position: relative;
			height: 290px;
			max-height: 290px;
			margin-bottom: 20px;
			overflow: hidden;
		}

		.section-products .single-product .part-1 .discount,
		.section-products .single-product .part-1 .new {
			position: absolute;
			top: 15px;
			left: 20px;
			color: #ffffff;
			background-color: #fe302f;
			padding: 2px 8px;
			text-transform: uppercase;
			font-size: 0.85rem;
		}

		.section-products .single-product .part-1 .new {
			left: 0;
			background-color: #444444;
		}

		.section-products .single-product .part-1 ul {
			position: absolute;
			bottom: -41px;
			left: 20px;
			margin: 0;
			padding: 0;
			list-style: none;
			opacity: 0;
			transition: bottom 0.5s, opacity 0.5s;
		}

		.section-products .single-product:hover .part-1 ul {
			bottom: 30px;
			opacity: 1;
		}

		.section-products .single-product .part-1 ul li {
			display: inline-block;
			margin-right: 4px;
		}

		.section-products .single-product .part-1 ul li a {
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #ffffff;
			color: #444444;
			text-align: center;
			box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
			transition: color 0.2s;
		}

		.section-products .single-product .part-1 ul li a:hover {
			color: #fe302f;
		}

		.section-products .single-product .part-2 .product-title {
			font-size: 1rem;
		}

		.section-products .single-product .part-2 h4 {
			display: inline-block;
			font-size: 1rem;
		}

		.section-products .single-product .part-2 .product-old-price {
			position: relative;
			padding: 0 7px;
			margin-right: 2px;
			opacity: 0.6;
		}
	</style>
</head>

<body>

	<section class="section-products">
		<div class="container">
			<div class="row justify-content-center text-center">

			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 col-xl-3">
					<div id="product-1" class="single-product">
						<div class="part-1">
							<img src="https://images.milanuncios.com/api/v1/ma-ad-media-pro/images/3ffe998d-03d5-4a6a-8965-d11a4255a409?rule=hw396_70"
								alt="">
							<ul>
								<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
								<li><a href="#"><i class="fas fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="part-2">
							<h3 class="product-title">Nombre</h3>
							<h4 class="product-price">XX.XX€</h4>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3">
					<div id="product-2" class="single-product">
						<div class="part-1">
							<ul>
								<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
								<li><a href="#"><i class="fas fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="part-2">
							<h3 class="product-title">Nombre</h3>
							<h4 class="product-price">XX.XX€</h4>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3">
					<div id="product-3" class="single-product">
						<div class="part-1">
							<ul>
								<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
								<li><a href="#"><i class="fas fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="part-2">
							<h3 class="product-title">Nombre</h3>
							<h4 class="product-price">XX.XX€</h4>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 col-xl-3">
					<div id="product-4" class="single-product">
						<div class="part-1">
							<ul>
								<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
								<li><a href="#"><i class="fas fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="part-2">
							<h3 class="product-title">Nombre</h3>
							<h4 class="product-price">XX.XX€</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- partial -->

</body>

</html>