<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style type="text/css">
        body {
            background-color: rgb(224, 51, 51);
            font-family: 'MonteCatini', sans-serif;
        }

        @font-face {
            font-family: 'MonteCatini';
            src: url('../fonts/montecatini.ttf');
        }

        nav {
            font-size: 15pt;
        }

        .redes {
            margin: 0 auto;
            color: white;
        }

        .redes a {
            font-size: 20pt;
        }

        .redes i:hover {
            color: rgb(240, 102, 102);
        }

        footer {
            background-color: rgb(224, 51, 51);

        }

        .container1 {
            color: white;
        }

        img {
            padding: 15px;
        }

        .container img:hover {
            opacity: 50%;
        }

        .container a {
            text-decoration: none;
        }


        .container p {
            color: white;
            text-align: center;
            margin-top: 5px;
        }

        .titulo {
            font-weight: bold;
        }


        tr td {
            font-family: Arial;
            font-size: 10pt;
        }

        .medio {
            text-align: center;
        }

        .boton:hover {
            background-color: rgb(206, 49, 49);
            color: rgb(0, 0, 0);
        }

        container {
            margin-top: 50px;
        }

        h3.h3 {
            text-align: center;
            margin: 1em;
            text-transform: capitalize;
            font-size: 1.7em;
        }


        .demo {
            padding: 45px 0
        }

        .product-grid2 {
            font-family: 'Open Sans', sans-serif;
            position: relative
        }

        .product-grid2 .product-image2 {
            overflow: hidden;
            position: relative
        }

        .product-grid2 .product-image2 a {
            display: block
        }

        .product-grid2 .product-image2 img {
            width: 100%;
            height: auto
        }

        .product-image2 .pic-1 {
            opacity: 1;
            transition: all .5s
        }

        .product-grid2:hover .product-image2 .pic-1 {
            opacity: 0
        }

        .product-image2 .pic-2 {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s
        }

        .product-grid2:hover .product-image2 .pic-2 {
            opacity: 1
        }

        .product-grid2 .social {
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 50px;
            right: 25px;
            z-index: 1
        }

        .product-grid2 .social li {
            margin: 0 0 10px;
            display: block;
            transform: translateX(100px);
            transition: all .5s
        }

        .product-grid2:hover .social li {
            transform: translateX(0)
        }

        .product-grid2:hover .social li:nth-child(2) {
            transition-delay: .15s
        }

        .product-grid2:hover .social li:nth-child(3) {
            transition-delay: .25s
        }

        .product-grid2 .social li a {
            color: #505050;
            background-color: #fff;
            font-size: 17px;
            line-height: 45px;
            text-align: center;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            display: block;
            transition: all .3s ease 0s
        }

        .product-grid2 .social li a:hover {
            color: #fff;
            background-color: #3498db;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5)
        }

        .product-grid2 .social li a:after,
        .product-grid2 .social li a:before {
            content: attr(data-tip);
            color: #fff;
            background-color: #000;
            font-size: 12px;
            line-height: 22px;
            border-radius: 3px;
            padding: 0 5px;
            white-space: nowrap;
            opacity: 0;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: -30px
        }

        .product-grid2 .social li a:after {
            content: '';
            height: 15px;
            width: 15px;
            border-radius: 0;
            transform: translateX(-50%) rotate(45deg);
            top: -22px;
            z-index: -1
        }

        .product-grid2 .social li a:hover:after,
        .product-grid2 .social li a:hover:before {
            opacity: 1
        }

        .product-grid2 .add-to-cart {
            color: #fff;
            background-color: #404040;
            font-size: 15px;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            display: block;
            position: absolute;
            left: 0;
            bottom: -100%;
            transition: all .3s
        }

        .product-grid2 .add-to-cart:hover {
            background-color: #3498db;
            text-decoration: none
        }



        .product-grid2 .product-new-label {
            background-color: #3498db;
            color: #fff;
            font-size: 17px;
            padding: 5px 10px;
            position: absolute;
            right: 0;
            top: 0;
            transition: all .3s
        }

        .product-grid2:hover .product-new-label {
            opacity: 0
        }

        .product-grid2 .product-content {
            padding: 20px 10px;
            text-align: center
        }

        .product-grid2 .title {
            font-size: 17px;
            margin: 0 0 7px
        }

        .product-grid2 .title a {
            color: #303030
        }

        .product-grid2 .title a:hover {
            color: #3498db
        }

        .product-grid2 .price {
            color: #303030;
            font-size: 15px
        }

        @media screen and (max-width:990px) {
            .product-grid2 {
                margin-bottom: 30px
            }
        }

        .container {
            margin-top: 20px;
        }

        .btn:hover {
            color: #fff;
        }

        .input-text:focus {


            box-shadow: 0px 0px 0px;
            border-color: #f8c146;
            outline: 0px;
        }

        .form-control {
            border: 1px solid #f8c146;
        }

        .lupa:hover {
            background-color: rgb(224, 51, 51);
        }

        .lupa {
            border: none;

        }

        .lupa:active {
            background-color: red !important;
        }

        .modal-header {
            background-color: #d31f2f;
            border-top-left-radius: calc(0.3rem - 1px);
            border-top-right-radius: calc(0.3rem - 1px);
        }

        .btn-close-white {
            color: #fff;
        }

        .modal-content {
            background-color: #fff;
            border: 1px solid #d31f2f;
            border-radius: 0.3rem;
        }

        .btn-primary {
            background-color: #d31f2f;
            border-color: #d31f2f;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #d51f2f;
            border-color: #d51f2f;
            color: #fff;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.25rem rgb(211 31 47 / 50%);
        }

        input {
            border: 1px solid red;
        }

        .add {
            margin-top: 20px;
            margin-left: 45%;
        }

        .form-control {
            border-color: black;
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border-color: red;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="inicio.html">
                    <img src="../img/escudo.png" alt="Escudo del Sevilla FC" style="width: 190px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                    aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="socio.html">Socios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="partidos.html">Partidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Más</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://shop.sevillafc.es/pages/aviso-legal">Aviso
                                    Legal</a>
                                <a class="dropdown-item" href="clasificacion.html">Clasificación</a>
                                <a class="dropdown-item" href="https://sevillafc.es/el-club/historia">Historia de
                                    nuestro
                                    equipo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="contacta.html">Contacta con nosotros</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div class="container justify-content-center">
            <div class="row">
                <div class="col-md-8">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control input-text" placeholder="Buscar productos...."
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-warning lupa btn-lg" type="button"><i
                                    class="bi bi-search text-white"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!--Tabla de productos-->
        <section class="intro">
            <div class="bg-image h-100 productable ">
                <div class="mask d-flex align-items-center h-100" style="background-color: rgb(224, 51, 51);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="card bg-white shadow-2-strong">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-red table-borderless mb-0 text-dark">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Producto</th>
                                                        <th scope="col">Categoría</th>
                                                        <th scope="col">Precio</th>
                                                        <th scope="col">Calificación</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Equipación local oficial</td>
                                                        <td>Ropa</td>
                                                        <td>79,99€</td>
                                                        <td class="medio">10</td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton" id="detalles">Ver
                                                                detalles</button>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton" id="editar">Editar</button>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton"
                                                                id="eliminar">Eliminar</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gorra oficial Sevilla FC</td>
                                                        <td>Ropa</td>
                                                        <td>15,99€</td>
                                                        <td class="medio">7</td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton" id="detalles">Ver
                                                                detalles</button>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton" id="editar">Editar</button>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton"
                                                                id="eliminar">Eliminar</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mochila Nike Sevilla FC</th>
                                                        <td>Accesorios</td>
                                                        <td>11,99€</td>
                                                        <td class="medio">7</td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton" id="detalles">Ver
                                                                detalles</button>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton" id="editar">Editar</button>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <button class="btn btn-sm boton"
                                                                id="eliminar">Eliminar</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <button type="button" class="btn btn-primary bg-white text-dark add" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            + Producto
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title" id="exampleModalLabel">Añadir producto</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="post">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre del producto</label>
                                <input type="text" class="form-control" id="nombre">
                            </div>
                            <div class="mb-3">
                                <label for="categoria" class="form-label">Categoría</label>
                                <select class="form-select" id="categoria">
                                    <option value="ropa">Ropa</option>
                                    <option value="accesorio">Accesorio</option>
                                    <option value="objeto-deportivo">Objeto deportivo</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="precio" class="form-label">Precio</label>
                                <input type="number" class="form-control" id="precio">
                            </div>
                            <div class="mb-3">
                                <label for="descripcion" class="form-label">Descripción</label>
                                <textarea class="form-control" id="descripcion" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="calificacion" class="form-label">Calificación</label>
                                <input type="number" class="form-control" id="calificacion" min="1" max="10">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Imagen del producto</label>
                                <input type="file" class="form-control" accept="image/*">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="product-grid2">
                        <div class="product-image2">
                            <a href="#">
                                <img class="pic-1" src="../img/equip1.jpg">
                                <img class="pic-2" src="../img/equip2.jpg">
                            </a>
                            <ul class="social">
                                <li class="lihover"><a href="#" data-tip="Ver detalles"><i
                                            class="bi bi-eye-fill"></i></a>
                                </li>
                                <li><a href="#" data-tip="Añadir al carrito"><i class="bi bi-cart-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a class="text-white" href="#">Equipacion oficial Sevilla FC</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-grid2">
                        <div class="product-image2">
                            <a href="#">
                                <img class="pic-1" src="../img/taza1.jpg">
                                <img class="pic-2" src="../img/taza2.jpg">
                            </a>
                            <ul class="social">
                                <li class="lihover"><a href="#" data-tip="Ver detalles"><i
                                            class="bi bi-eye-fill"></i></a>
                                </li>
                                <li><a href="#" data-tip="Añadir al carrito"><i class="bi bi-cart-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a class="text-white" href="#">Gorra oficial Sevilla FC</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-grid2">
                        <div class="product-image2">
                            <a href="#">
                                <img class="pic-1" src="../img/pulsera.jpg">
                                <img class="pic-2" src="../img/pulsera2.jpg">
                            </a>
                            <ul class="social">
                                <li class="lihover"><a href="" data-tip="Ver detalles"><i
                                            class="bi bi-eye-fill"></i></a>
                                </li>
                                <li><a href="#" data-tip="Añadir al carrito"><i class="bi bi-cart-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a class="text-white" href="#">Mochila Nike Sevilla FC</a></h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </main>










    <!-- Footer -->
    <footer class="text-center text-lg-start  text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="redes">
                <a href="https://www.facebook.com/sevillafc/?locale=es_ES" target="_blank" class="me-4 text-white"><i
                        class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/SevillaFC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                    target="_blank" class="me-4 text-white"><i class="bi bi-twitter"></i></a>
                <a href="https://sevillafc.es/" target="_blank" class="me-4 text-white"> <i
                        class="bi bi-google"></i></a>
                <a href="https://www.instagram.com/sevillafc/?hl=es" target="_blank" class="me-4 text-white"> <i
                        class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/sevillafc" target="_blank" class="me-4 text-white"><i
                        class="bi bi-youtube"></i></a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section>
            <div class="container1 text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 w-100">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3.5 mx-auto mb-4">
                        <img src="../img/cruzc.png" alt="Cruzcampo" width="30%">
                        <img src="../img/robles.png" alt="Robles Restaurantes" width="30%">
                        <img src="../img/scalpers.png" alt="Scalpers" width="30%">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase text-white fw-bold mb-4">
                            Equipo
                        </h6>
                        <p>
                            <a href="partidos.html" class="text-reset">Entradas</a>
                        </p>
                        <p>
                            <a href="noticias.html" class="text-reset">Noticias</a>
                        </p>
                        <p>
                            <a href="https://www.sevillafc.es/tour-sevillafc?_ga=2.8427189.1273339710.1678729368-1886558505.1678729368"
                                class="text-reset">Tour Sanchéz-Pizjuán</a>
                        </p>
                        <p>
                            <a href="productos.html" class="text-reset">Tienda</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase text-white fw-bold mb-4">
                            Políticas
                        </h6>
                        <p>
                            <a href="https://sevillafc.es/aviso-legal" class="text-reset">Aviso Legal</a>
                        </p>
                        <p>
                            <a href="https://sevillafc.es/politica-de-cookies" class="text-reset">Cookies</a>
                        </p>
                        <p>
                            <a href="https://sevillafc.es/politica-privacidad" class="text-reset">Privacidad</a>
                        </p>
                        <p>
                            <a href="https://sevillafc.es/mapa-web" class="text-reset">Mapa Web</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase text-white fw-bold mb-4">Contacto</h6>
                        <p><i class="fas fa-home me-3"></i>Estadio Ramón Sánchez-Pizjuán C/ Sevilla Fútbol Club</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            sevillafc@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 34 434 544 23</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 text-white" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Sevilla FC SAD:
            <a class="text-reset fw-bold" href="https://live.sevillafc.es/derecho-informacion">Derechos reservados</a>
        </div>

        <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>

</html>